package com.objectj.emdad.web.action;

import com.objectj.emdad.proxy.EntityProxy;
import com.objectj.emdad.proxy.XxxSessionUtil;
import com.objectj.jsa.proxy.ProxyException;
import com.objectj.jsa.web.action.BaseForm;

public final class XxxForm extends BaseForm {

    protected EntityProxy getProxy() throws ProxyException {
        try {
            return XxxSessionUtil.getLocalHome().create();
        } catch (Exception e) {
            throw new ProxyException(e);
        }
    }

    protected String getEntityIdName() {
        return "xxxId";
    }

    protected String getValueObjectClassName() {
        return "com.objectj.emdad.ejb.XxxModel";
    }

}
