emdadId = java.lang.Integer
zamanEzam = java.sql.Date
zamanShoro = java.sql.Date
zamanPayan = java.sql.Date
zamanVagheiEzam = java.sql.Date
zamanVagheiShoro = java.sql.Date
zamanVagheiPayan = java.sql.Date
akharinTagheerDahandeh = java.lang.String
kilometerKarkard = java.lang.Integer
faseleAzNamayandegi = java.lang.Integer
mablaghPardakhtShodeh = java.lang.Integer
hododeHazinehKol = java.lang.Integer
rahAndazi = java.lang.String
elateService = java.lang.String
shomarehFactor = java.lang.String
noeKhedmateVije = java.lang.Integer
taeedHesabdar = java.lang.Integer
taeedGuarantee = java.lang.Integer
taeedNamayandegi = java.lang.Integer
noeEmdadgarId = java.lang.String
