ToolTip = JSA 0.14
Default Icon = conf\startup\jsa.ico
IconRefreshTime = 8
Width = 550
Height = 200
Text1 = JSA
Text2 = JSA 0.14 Admin Server has started.
Text3 = Please start Sonata server by right clicking on the sonata icon in your system tray.
Start J2EE Server = conf\startup\start.bat
-
Web.xml = conf\startup\bxml.bat
-
Build = conf\startup\build.bat
Make Entities = conf\startup\make-entity.bat
Make JSA = conf\startup\make-jsa.bat
-
Exit = conf\startup\stop.bat

