darkhastQateId = java.lang.Integer
tarikhDarkhast = java.sql.Date
tedadDarkhasti = java.lang.Integer
tedadSarparast = java.lang.Integer
taeedShodehSarparast = java.lang.Integer
tedadAnbar = java.lang.Integer
taeedShodeAnbar = java.lang.Integer
manba = java.lang.Integer
sabtkonandeh = java.lang.String
