noeService = java.lang.Integer
nameKhanevadegi = java.lang.String
nameMoshtarak = java.lang.String
tarikhTavalod = java.sql.Date
addressMoshtarak = java.lang.String
codePost = java.lang.String
shahrId = java.lang.String
emailMoshtarak = java.lang.String
telMoshtarak = java.lang.String
mobileMoshtarak = java.lang.String
noeKhodroId = java.lang.String
rangeKhodroId = java.lang.String
saleSakht = java.lang.Integer
shomarePelak = java.lang.String
shomareMotor = java.lang.String
shomareShasi = java.lang.String
garantee = java.lang.Integer
tarikhEnghezaGarantee = java.sql.Date
nahvePardakht = java.lang.Integer
shomareFish = java.lang.String
tarikhFish = java.sql.Date
nameShobe = java.lang.String
hazineh = java.lang.Integer
