eshterakId = java.lang.String
ijadKonandeh = java.lang.String
noeService = java.lang.Integer
nameKhanevadegi = java.lang.String
name = java.lang.String
tarikhTavalod = java.sql.Date
address = java.lang.String
postCode = java.lang.String
email = java.lang.String
tel = java.lang.String
mobile = java.lang.String
shomarePelak = java.lang.String
