emdadgarId = java.lang.Integer
name = java.lang.String
tel = java.lang.String
mobile = java.lang.String
address = java.lang.String
satheMaharat = java.lang.Integer
saghfeMojoodi = java.lang.Integer
vazeat = java.lang.Integer
hadaksarKar = java.lang.Integer
karDarDast = java.lang.Integer