khodrojagozinId = java.lang.Integer
salesakht = java.lang.Integer
shomarehPelak = java.lang.String
shomarehMotor = java.lang.String
shomarehShasi = java.lang.String
shomarehVIN = java.lang.String
tozihat = java.lang.String
faal = java.lang.Integer
