eshterakId = java.lang.String
noeEshterak = java.lang.Integer
noeService = java.lang.Integer
vazeat = java.lang.Integer
nameKhanevadegi = java.lang.String
name = java.lang.String
tarikhTavalod = java.sql.Date
address = java.lang.String
postCode = java.lang.String
email = java.lang.String
tel = java.lang.String
mobile = java.lang.String
saleSakht = java.lang.Integer
shomarePelak = java.lang.String
shomareMotor = java.lang.String
shomareShasi = java.lang.String
shomareVIN = java.lang.String
tarikhShoro = java.sql.Date
tarikhAkharinTamdid = java.sql.Date
tarikhEngheza = java.sql.Date
tarikhTahvil = java.sql.Date
guarantee = java.lang.Integer
tarikhEnghezaGuarantee = java.sql.Date
tarikhServiceAvalieh = java.sql.Date
mahaleServiceAvalieh = java.lang.String
tarikhAkharinEmail = java.sql.Date
takhfif=java.lang.Integer
naghd=java.lang.Integer
taahodi=java.lang.Integer
aghsat=java.lang.Integer
cheque=java.lang.String
majaziYaNa=java.lang.Integer
