mapLevel = java.lang.Integer
azTooleGoegraphy = java.lang.Integer
taTooleGoegraphy = java.lang.Integer
azArzeGoegraphy = java.lang.Integer
taArzeGoegraphy = java.lang.Integer
mantagheId = java.lang.Integer
