namayandegiId = java.lang.Integer
name = java.lang.String
shahrId = java.lang.String
namayandegiTel = java.lang.String
namayandegiMobile = java.lang.String
namayandegiFax = java.lang.String
namayandegiAddress = java.lang.String
emdadgar = java.lang.String
noeKhodroId = java.lang.String
tarikhTahvil = java.sql.Date
sabegheFaaliat = java.lang.Integer
sabegheNoroozi = java.lang.Integer
tarikhGharardad = java.sql.Date
shomarehGharardad = java.lang.String
tahtePooshesh = java.lang.String
nazarIsaco = java.lang.Integer
vazGharardad = java.lang.Integer
olaviat = java.lang.Integer
saghfeRiali = java.lang.Integer
hadaksarKar = java.lang.Integer
karDarDast = java.lang.Integer
hadaksarKar2 = java.lang.Integer
karDarDast2 = java.lang.Integer
