rokhdadId = java.lang.Integer
sabtKonandeh = java.lang.String
akharinTaghyirDahandeh = java.lang.String
irad = java.lang.String
zamaneVaghei = java.sql.Date
tel = java.lang.String
mobile = java.lang.String
address = java.lang.String
mantagheh = java.lang.Integer
sabetSayar = java.lang.Integer
khadamateVijeh = java.lang.Integer
eghdamShodeh = java.lang.Integer
tarikhFaalShodan = java.sql.Date
dastorkarGhabli = java.lang.Integer
kilometerKarkard = java.lang.Integer
kilometerKarkardGhabli = java.lang.Integer
noeEshterak = java.lang.Integer
noeService = java.lang.Integer
moshtarakYaNa = java.lang.Integer
