# Sample ResourceBundle properties file
jboss.home=C:/jboss-3.2.0_tomcat-4.1.24

application=emdad

java.home=C:/j2sdk1.4.1_02

mysql.home=c:/mysql

#database.url=jdbc:microsoft:sqlserver://222.192.55.220:1433
database.url=jdbc:datadirect:sqlserver://192.168.0.28:1433

#database.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
database.driver=com.ddtek.jdbc.sqlserver.SQLServerDriver

database.name=emdad

database.user=sa

database.password=anahita
#database.password=
