
html.dir=../java

application-resources.dir=../java/com/objectj/resources

action.generation.immune.names=util, index.jsp

jsp.generation.immune.names=.jsp

encoding=UTF-8

html.farsi.dir=../html-farsi-1256

logs.dir=../logs

javac.debug=true

author=Mehdi Amoui

log4j.level=INFO
database.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.classpath=${jboss.home}/lib/ext/hsql.jar
database.url=jdbc:jtds:sqlserver://192.168.0.28:1433/emdad;user=sa;password=anahita
database.userid=sa
database.password=anahita
uniqueid=objectj.com
database.name=emdad
cvsroot=:pserver:hossein@24.42.188.81:/home/cvsuser/cvsroot

top.path=com/objectj/emdad